<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:orderInCategory="300"
        android:title="Save"
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/clear"
        android:orderInCategory="400"
        android:title="clear"
        android:icon="@drawable/ic_clear_black_24dp"
        app:showAsAction="ifRoom"></item>
</menu>