<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.StandardFragment"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/finalR"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Inches"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toEndOf="@+id/sep_in_ft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485" />

        <View
            android:id="@+id/sep_in_ft"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/finalR_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feet"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <View
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/length_header"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Length"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/len_in"
            app:layout_constraintStart_toEndOf="@+id/editText3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/in_width"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/cubic_inches"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/sep_width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/width_header"
            app:layout_constraintVertical_bias="0.0" />


        <View
            android:id="@+id/sep_len"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="100dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/width_header"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Width"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/in_width"
            app:layout_constraintStart_toEndOf="@+id/ft_width"
            app:layout_constraintTop_toBottomOf="@+id/sep_len" />

        <EditText
            android:id="@+id/ft_width"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/feet"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/sep_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/width_header"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/len_in"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/cubic_inches"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/sep_len"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/length_header"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/sep_width"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="196dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/height_heading"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Height"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/sep_height"
            app:layout_constraintEnd_toStartOf="@+id/in_h"
            app:layout_constraintStart_toEndOf="@+id/ft_h"
            app:layout_constraintTop_toBottomOf="@+id/sep_width"
            app:layout_constraintVertical_bias="0.179" />

        <EditText
            android:id="@+id/ft_h"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/feet"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/sep_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height_heading"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/in_h"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/cubic_inches"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/sep_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height_heading"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/sep_height"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="320dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/feet"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/sep_len"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/length_header"
            app:layout_constraintVertical_bias="0.125" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:src="@drawable/ic_equalblack_24dp"
            app:layout_constraintEnd_toEndOf="@+id/sep_height"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/in_h"
            app:layout_constraintTop_toBottomOf="@+id/sep_width" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
